content-disposition-default-utf8=true
remote-time=true
file-allocation=falloc
seed-ratio=2.0
seed-time=0
check-certificate=false
follow-torrent=mem
input-file={path}/aria2.session
save-session={path}/aria2.session
save-session-interval=10
bt-tracker={trackers}
